server {
    server_name www.{{ domain }};
    rewrite ^(.*) http://{{ domain }}$1 permanent;
}

server {
    listen 80;

    server_name {{ domain }};

    root /usr/share/nginx/www/{{ domain }};
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

}
