server {
    server_name www.{{ domain }};
    rewrite ^(.*) http://{{ domain }}$1 permanent;
}

server {
    listen 80 default;

    server_name {{ domain }};

    root /usr/share/nginx/www/{{ domain }};
    index index.html index.htm;

    access_log  /var/log/nginx/{{ domain }}/access.log;
    error_log  /var/log/nginx/{{ domain }}/error.log;
}
